{
  "manifest_version": "0.2",
  "name": "humbl",
  "display_name": "Humbl.ai Intelligence",
  "version": "2.0.1",
  "description": "Ask your AI assistant about PPC competitors, affiliate toplists, search rankings and casino game placements, powered by Humbl.ai data.",
  "author": {
    "name": "Humbl Solutions O\u00dc",
    "url": "https://humbl.ai"
  },
  "homepage": "https://humbl.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/Humbl-Solutions-OU/humbl-mcp-server"
  },
  "keywords": [
    "advertising",
    "ppc",
    "toplists",
    "seo",
    "rankings",
    "igaming",
    "market intelligence",
    "humbl"
  ],
  "license": "MIT",
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/index.js",
        "--api-key=${user_config.api_key}"
      ],
      "env": {}
    }
  },
  "user_config": {
    "api_key": {
      "type": "string",
      "title": "API Key",
      "description": "Your Humbl.ai API key. Ask your Humbl.ai administrator to generate one.",
      "required": true
    }
  },
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "node": ">=18.0.0"
    }
  },
  "tools": [
    {
      "name": "market_share",
      "description": "Top domains by ad exposure for a location"
    },
    {
      "name": "competitors",
      "description": "Top advertisers for a keyword, location, and device"
    },
    {
      "name": "domain_data",
      "description": "Ad exposure history for a specific domain"
    },
    {
      "name": "ppc_overview",
      "description": "Recently detected PPC sites for a location"
    },
    {
      "name": "brand_lookup",
      "description": "Recent brand appearances in ad listings"
    },
    {
      "name": "general_search",
      "description": "Search the ad database by domain or keyword"
    },
    {
      "name": "live_search",
      "description": "Real-time ad results via HumblSERP"
    }
  ]
}
